<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Settings</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="jquery.githubRepoWidget.min.js"></script>
</head>
<body>

    <style>
    body{
      background-color: #ddd;
    }
    .demo{
      margin-left: 40%;
      height: 464.8px;
      width: 418.4px;
      background-size: cover;
    }
    h1{
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 48px;
        color: #333;
        text-align: center;
    }
    p{
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 24px;
        color: #333;
        text-align: center;
    }
    .github-widget {
      margin-left: 35%;
      width: 30%;
    }
    #mc_embed_signup{
      background-color: #ddd;
      margin-left: 25%;
      width: 50%;
    }
    </style>

    <h1>A complete settings page framework for Pebble app developers.</h1>

    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//iconbundles.us2.list-manage.com/subscribe/post?u=ba356b127ae23f61d3e1ebd42&amp;id=ad086af5b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
  <label for="mce-EMAIL">Be the first to know when it is ready! We don't spam. </label>
  <input placeholder="email addess" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba356b127ae23f61d3e1ebd42_ad086af5b2" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
  (function($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0]='EMAIL';
    ftypes[0]='email';
    fnames[1]='FNAME';
    ftypes[1]='text';
    fnames[2]='LNAME';
    ftypes[2]='text';
  } (jQuery));
  var $mcj = jQuery.noConflict(true);
</script>
<!--End mc_embed_signup-->
  <p>Coming Soon!</p>
  <img class="demo" src="./demo.png"></img>


  <div class="github-widget" data-repo="RapidCollective/watch-settings"></div>
  <div class="github-widget" data-repo="RapidCollective/watch-settings-server"></div>





</body>
</html>
