@import '../global/mixins.less';

.screen-body{

    .body-image{
        margin: 70px 0 0;
        text-align: center;

        .image{
            height: 170px;
            opacity: .3;
        }
    }
    .body-copy{
        padding: 50px 30px 0;
        .font(19, 400);
        line-height: 24px;
        color: rgba(0,0,0,.4);
        text-align: center;
    }
    .body-cta{
        position: absolute;
        bottom: 30px;
        left: 30px;
        right: 30px;
        height: 44px;
        line-height: 44px;
        background: #fff;
        .border-radius(4px);
        box-shadow: 0 3px 5px rgba(0,0,0,.2);
        .font(17, 500);
        color: #333;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;

        span{

        }
    }
}


.page-change{

    .landing-page&{
        margin-top: 40px;
    }

    .change-colors{
        margin: 0 0 10px;
        .clearfix();

        .color{
            float: left;
            width: 16%;
            padding-bottom: 16%;
            margin: 0 5% 5% 0;
            .border-radius(6px);
            cursor: pointer;

            &:nth-child(5n){
                margin: 0 0 5%;
            }
        }
    }

    .change-images{
        margin: 0 0 10px;
        .clearfix();

        .image{
            float: left;
            width: 30%;
            padding-bottom: 30%;
            position: relative;
            margin: 0 5% 5% 0;
            .border-radius(6px);
            cursor: pointer;

            .transition(background 200ms linear);

            &.active-image{
                background-color: #ccc!important;
            }

            &:nth-child(3n){
                margin: 0 0 5%;
            }

            img, svg{
                opacity: .3;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
            }
        }
    }

    .change-copy{
        margin: 0 0 20px;
        width: 260px;
        padding: 20px;
        border: none;
        margin: 0 0 20px;
        .font(19, 400);
        line-height: 24px;
        text-align: center;
        height: 75px;
        .border-radius(6px);
    }
}
