@import '../global/mixins.less';

.page-change{

    .settings-page&{
        margin-top: 28px;
    }

    .change-add{
        .clearfix();
    }

    .change-list-settings{
        .clearfix();
        margin: 20px 0 0;
        position: relative;
    }
}

.add{
    width: 60px;
    float: left;
    position: relative;
    cursor: pointer;
    text-align: center;

    .add-icon{
        width: 60px;
        height: 40px;
        line-height: 38px;
        background: #bbb;
        box-shadow: inset -1px 0 0 #ddd;

        :first-child&{
            .border-radius(6px 0 0 6px);
        }

        :last-child&{
            .border-radius(0 6px 6px 0);
            box-shadow: none;
        }

        .transition(background 200ms linear);

        :hover&{
            background: #333;

            .icon svg{
                fill: #fff;

                g{
                    fill: #fff;
                }
            }
        }

        .icon{

            svg, img{
                display: inline-block;
                vertical-align: middle;
                fill: #333;
                .transition(fill 200ms linear);

                g{
                    fill: #333;
                    .transition(fill 200ms linear);
                }

                .title-add&{
                    width: 28px /2;
                    height: 38px /2;
                }
                .text-add&{
                    width: 58px /2;
                    height: 38px /2;
                }
                .toggle-add&{
                    width: 56px /2;
                    height: 32px /2;
                }
                .radio-add&{
                    width: 12px /2;
                    height: 56px /2;
                }
                .input-add&{
                    width: 56px /2;
                    height: 32px /2;
                }
            }
        }
    }
    .add-label{
        .font(13, 400);
        color: #666;
        margin: 4px 0 0;
    }
}

.setting{
    margin: 0 0 3px;
    .border-radius(6px);
    .clearfix();
    position: relative;

    .title-input{
        width: 92%;
        padding: 0 4%;
        .border-radius(6px);
    }
    .text-textarea{
        width: 90%;
        min-height: 100px;
        padding: 3% 5%;
        border: none;
        .font(14, 400);
        .border-radius(6px);
    }
    .toggle-name{
        padding: 0 4%;
        width: 52%;
        box-shadow: inset -1px 0 0 #ddd;
        float: left;
        .border-radius(6px 0 0 6px);
    }
    .toggle-id{
        padding: 0 4%;
        width: 32%;
        float: right;
        .border-radius(0 6px 6px 0);
    }
    .radio{
        margin: 0 0 1px;
        .clearfix();

        &:first-child{
            .radio-name{
                .border-radius(6px 0 0 0);
            }
            .radio-id{
                .border-radius(0 6px 0 0);
            }
        }

        &:last-child{
            margin: 0;

            .radio-name{
                .border-radius(0 0 0 6px);
            }
            .radio-id{
                .border-radius(0 0 6px 0);
            }
        }
    }
    .radio-name{
        padding: 0 4%;
        width: 52%;
        box-shadow: inset -1px 0 0 #ddd;
        float: left;
    }
    .radio-id{
        padding: 0 4%;
        width: 32%;
        float: right;
    }

    .input-placeholder{
        padding: 0 4%;
        width: 52%;
        box-shadow: inset -1px 0 0 #ddd;
        float: left;
        .border-radius(6px 0 0 6px);
    }
    .input-id{
        padding: 0 4%;
        width: 32%;
        float: right;
        .border-radius(0 6px 6px 0);
    }

    .handle{
        position: absolute;
        top: 50%;
        margin: -7px 0 0 -20px;
        cursor: -webkit-grab;

        &:hover{
            div{
                background: #666;
            }
        }

        div{
            height: 2px;
            width: 12px;
            background: #aaa;
            .border-radius(2px);
            margin: 0 0 3px;

            .transition();
        }
    }

    &:hover{
        .delete{
            opacity: 1;
        }
    }

    .delete{
        position: absolute;
        right: -28px;
        top: 50%;
        margin: -8px 0 0;
        opacity: 0;
        .transition(opacity 200ms linear);

        span{
            padding: 5px;
            .font(16, 400);
            color: #999;
            cursor: pointer;

            .transition(color 200ms linear);

            &:hover{
                color: #333;
            }
        }
    }

    .transition(box-shadow 200ms linear);

    &.dragging{
        position: absolute;
        z-index: 2;
        box-shadow: 0 5px 8px rgba(0,0,0,.2);
    }
}

.dragging-after{
    padding: 20px 0 0;

    input, textarea{
        // background: #aeee00;
    }
}
.dragging-before{

    input, textarea{
        // background: red;
    }
}

.active-drag-below {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.list{

    .list-title{
        .font(14, 400);
        color: #6e6d73;
        line-height: 14px;
        padding: 20px 0 8px 15px;
        text-transform: uppercase;
        border-bottom: 1px solid #ccc;
    }
    .list-text{
        padding: 13px 15px;
        background: #fff;
        border-bottom: 1px solid #ccc;
        .font(15, 400);
        margin: 0;
    }

    .list-toggle{
        border-bottom: 1px solid #ccc;
        background: #fff;
        .font(17, 400);
        height: 44px;
        line-height: 44px;
        padding: 0 15px;
        position: relative;

        .toggle-switch{
            position: absolute;
            top: 7px;
            right: 15px;

            .switch{
                position: absolute;
                z-index: 2;
                width: 50px;
                height: 30px;
                opacity: 0;
            }
            .switch-bg{
                width: 50px;
                height: 30px;
                display: block;
                .border-radius(15px);
                position: relative;

                .transition(background 200ms linear);
            }
            .switch:not(:checked) + .switch-bg{
                background: #ccc!important;
            }
            .switch-tab{
                height: 26px;
                width: 26px;
                .border-radius(14px);
                background: #fff;
                position: absolute;
                top: 2px;
                left: 2px;

                .transition(-webkit-transform 200ms linear);
            }
            .switch:checked + .switch-bg .switch-tab{
                -webkit-transform: translateX(20px);
            }
        }
    }

    .list-input{
        border-bottom: 1px solid #ccc;
        background: #fff;
        position: relative;
        padding: 4px;

        .input{
            padding: 0 4%;
            width: 91%;
            height: 44px - 8;
            line-height: 44px - 8;
            .font(17, 400);
        }
    }

    .list-radio{
        .radio{
            border-bottom: 1px solid #ccc;
            background: #fff;
            .font(17, 400);
            height: 44px;
            line-height: 44px;
            padding: 0 15px;
            position: relative;
        }
        .radio-name{

        }
        input{
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            height: 44px;
            opacity: 0;
            z-index: 2;
        }
        .radio-box{
            position: absolute;
            top: 7px;
            right: 15px;
            height: 30px;
            width: 30px;
            .border-radius(6px);

            .transition(background 200ms linear);

            &:before{
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 6px;
                background: #fff;
                .border-radius(3px);
                top: 12px;
                left: 12px;

                .transition(-webkit-transform 200ms linear);
            }
        }

        input:not(:checked) + .radio-box{
            background: #ccc!important;

            &:before{
                -webkit-transform: scale(0);
            }
        }
    }
}

.save-setttings{
    text-align: center;
    width: 100%;
    padding: 80px 0 0;
    float: left;

    a{
        display: inline-block;
        height: 54px;
        line-height: 54px;
        background: #333;
        padding: 0 20px;
        .font(19, 400);
        color: #fff;
        .border-radius(6px);
        text-decoration: none;
    }
}
