.clearfix(){
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.a11y(){
	height: 1px;
	width: 1px;
	position: absolute;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.speed-up(){
	transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}

.flicker(){
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}

.transition(@arguments: all 200ms 0 linear) {
	-webkit-transition+: @arguments;
	-moz-transition+: @arguments;
	-o-transition+: @arguments;
	transition+: @arguments;
}

.under(){
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.rotate(@deg: 8deg){
	transform:rotate(~"@{deg}deg");
	-ms-transform:rotate(~"@{deg}deg");
	-webkit-transform:rotate(~"@{deg}deg");
	-webkit-backface-visibility: hidden;
}

.font-size(@sizeValue) {
	@remValue: @sizeValue / 10;
	@pxValue: (@sizeValue);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
}
.font(@size: 15, @weight: 400){
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	.font-size(@size);
	font-weight: @weight;
	-webkit-font-smoothing: antialiased;
}
.box-shadow(@var){
	-webkit-box-shadow: @var;
	-moz-box-shadow: @var;
	-o-box-shadow: @var;
	box-shadow: @var;
}
.opacity(@opacity) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))";
    filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

.animation(@name, @duration, @iteration, @direction){
	-moz-animation-name: @name;
	-webkit-animation-name: @name;
	-ms-animation-name: @name;
	-o-animation-name: @name;
	animation-name: @name;

	-moz-animation-duration: @duration;
	-webkit-animation-duration: @duration;
	-ms-animation-duration: @duration;
	-o-animation-duration: @duration;
	animation-duration: @duration;

	-moz-animation-iteration-count: @iteration;
	-webkit-animation-iteration-count: @iteration;
	-ms-animation-iteration-count: @iteration;
	-o-animation-iteration-count: @iteration;
	animation-iteration-count: @iteration;

	-moz-animation-direction: @direction;
	-webkit-animation-direction: @direction;
	-ms-animation-direction: @direction;
	-o-animation-direction: @direction;
	animation-direction: @direction;
}
.animation-delay(@delay){
	-moz-animation-delay: @delay;
	-webkit-animation-delay: @delay;
	-ms-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}
.keyframes(@name, @first){

	@-moz-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@-webkit-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@-ms-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@-o-keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}

	@keyframes loading{
		0%{
			background-color: @first
		}
		100%{
			background-color: transparent;
		}
	}
}

.ffont(@size, @weight){
	.font(@size, @weight);
	font-family: 'Fjalla One', sans-serif;
}
